sudo: required
services:
  - docker

before_install:
  - docker build -t timramone/react-tests -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true timramone/react-tests npm run test

after_success:
  - docker build -t timramone/client ./client
  - docker build -t timramone/nginx ./nginx
  - docker build -t timramone/server ./server
  - docker build -t timramone/worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push timramone/client
  - docker push timramone/nginx
  - docker push timramone/server
  - docker push timramone/worker
